<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/02 21:53:09.000.602,=E:\projetos\Unit1.pas</Transaction>
    <Transaction>2024/11/02 21:56:23.000.250,E:\projetos\Unit1.dfm=E:\projetos\WK Technology\Units\Menu\UMenu.dfm</Transaction>
    <Transaction>2024/11/02 21:56:23.000.250,E:\projetos\Unit1.pas=E:\projetos\WK Technology\Units\Menu\UMenu.pas</Transaction>
    <Transaction>2024/11/02 21:56:51.000.180,E:\projetos\Project1.dproj=E:\projetos\WK Technology\TesteDelphiWKT.dproj</Transaction>
    <Transaction>2024/11/02 22:51:44.000.384,=E:\projetos\WK Technology\Unit1.pas</Transaction>
    <Transaction>2024/11/02 22:52:30.000.003,E:\projetos\WK Technology\Unit1.pas=E:\projetos\WK Technology\Units\Pedidos\UPedidos.pas</Transaction>
    <Transaction>2024/11/02 22:52:30.000.003,E:\projetos\WK Technology\Unit1.dfm=E:\projetos\WK Technology\Units\Pedidos\UPedidos.dfm</Transaction>
    <Transaction>2024/11/03 00:41:02.000.788,=E:\projetos\WK Technology\Unit1.pas</Transaction>
    <Transaction>2024/11/03 00:42:01.000.435,E:\projetos\WK Technology\Unit1.dfm=E:\projetos\WK Technology\Units\Busca\UBusca.dfm</Transaction>
    <Transaction>2024/11/03 00:42:01.000.435,E:\projetos\WK Technology\Unit1.pas=E:\projetos\WK Technology\Units\Busca\UBusca.pas</Transaction>
    <Transaction>2024/11/03 01:00:41.000.059,=E:\projetos\WK Technology\Unit1.pas</Transaction>
    <Transaction>2024/11/03 01:02:17.000.133,E:\projetos\WK Technology\Unit1.pas=E:\projetos\WK Technology\DM\Imagens\UImagensEIcones.pas</Transaction>
    <Transaction>2024/11/03 01:02:17.000.133,E:\projetos\WK Technology\Unit1.dfm=E:\projetos\WK Technology\DM\Imagens\UImagensEIcones.dfm</Transaction>
    <Transaction>2024/11/03 03:31:25.000.703,=E:\projetos\WK Technology\Unit1.pas</Transaction>
    <Transaction>2024/11/03 03:31:45.000.659,E:\projetos\WK Technology\Unit1.pas=E:\projetos\WK Technology\Entidades\Pedido.pas</Transaction>
    <Transaction>2024/11/03 03:32:06.000.044,E:\projetos\WK Technology\Entidades\Pedido.pas=E:\projetos\WK Technology\Entidades\EPedido.pas</Transaction>
    <Transaction>2024/11/03 16:39:24.000.551,=E:\projetos\WK Technology\Unit1.pas</Transaction>
    <Transaction>2024/11/03 16:39:38.000.667,E:\projetos\WK Technology\Unit1.pas=E:\projetos\WK Technology\Entidades\EClientes.pas</Transaction>
    <Transaction>2024/11/03 16:39:57.000.165,=E:\projetos\WK Technology\Unit1.pas</Transaction>
    <Transaction>2024/11/03 16:40:18.000.572,E:\projetos\WK Technology\Unit1.pas=E:\projetos\WK Technology\Entidades\EProdutos.pas</Transaction>
    <Transaction>2024/11/03 16:53:37.000.188,=E:\projetos\WK Technology\Unit1.pas</Transaction>
    <Transaction>2024/11/03 16:54:08.000.383,E:\projetos\WK Technology\Unit1.pas=E:\projetos\WK Technology\Entidades\EObjPadrao.pas</Transaction>
    <Transaction>2024/11/04 16:21:26.000.965,=E:\projetos\WK Technology\Unit1.pas</Transaction>
    <Transaction>2024/11/04 16:21:45.000.450,E:\projetos\WK Technology\Unit1.pas=E:\projetos\WK Technology\Entidades\EItemPedido.pas</Transaction>
    <Transaction>2024/11/04 18:19:32.000.138,E:\projetos\WK Technology\Entidades\EObjPadrao.pas=</Transaction>
    <Transaction>2024/11/04 20:28:56.000.701,=E:\projetos\WK Technology\Unit1.pas</Transaction>
    <Transaction>2024/11/04 20:29:55.000.994,E:\projetos\WK Technology\Unit1.pas=E:\projetos\WK Technology\Entidades\ETipos.pas</Transaction>
    <Transaction>2024/11/05 03:08:00.000.187,=E:\projetos\WK Technology\Unit1.pas</Transaction>
    <Transaction>2024/11/05 03:08:35.000.700,E:\projetos\WK Technology\Unit1.dfm=E:\projetos\WK Technology\Units\Pedidos\UItemPedido.dfm</Transaction>
    <Transaction>2024/11/05 03:08:35.000.700,E:\projetos\WK Technology\Unit1.pas=E:\projetos\WK Technology\Units\Pedidos\UItemPedido.pas</Transaction>
    <Transaction>2024/11/05 19:14:10.000.817,=E:\projetos\WK Technology\Unit1.pas</Transaction>
    <Transaction>2024/11/05 19:14:53.000.344,E:\projetos\WK Technology\Unit1.dfm=E:\projetos\WK Technology\Units\Outros\CustomMessageDialogBox.dfm</Transaction>
    <Transaction>2024/11/05 19:14:53.000.344,E:\projetos\WK Technology\Unit1.pas=E:\projetos\WK Technology\Units\Outros\CustomMessageDialogBox.pas</Transaction>
  </Transactions>
</BorlandProject>
